S -> Noun Verb [0.2]
S -> Noun VerbAndObject [0.3]
S -> Noun VPWithPPList [0.1]
S -> NP Verb [0.2]
S -> NP VerbAndObject [0.1]
S -> NP VPWithPPList [0.1]
NP -> Noun PP [0.8]
NP -> Noun PPList [0.2]
PP -> Prep Noun [0.6]
PP -> Prep NP [0.4]
PPList -> PP PP [0.6]
PPList -> PP PPList [0.4]
VerbAndObject -> Verb Noun [0.5]
VerbAndObject -> Verb NP [0.5]
VPWithPPList -> Verb PP [0.3]
VPWithPPList -> Verb PPList [0.1]
VPWithPPList -> VerbAndObject PP [0.4]
VPWithPPList -> VerbAndObject PPList [0.2]

Noun -> cat [0.1]
Noun -> dog [0.1]
Noun -> beer [0.1]
Noun -> cake [0.1]
Noun -> juice [0.1]
Noun -> meat [0.1]
Noun -> soup [0.1]
Noun -> fork [0.1]
Noun -> knife [0.1]
Noun -> oven [0.1]
Noun -> spoon [0.1]
Noun -> dinner [0.2]
Noun -> fish [0.2]
Noun -> streams [0.1]
Noun -> swim [0.2]
Noun -> tuesday [0.2]
Prep -> with [0.5]
Prep -> in [0.3]
Verb -> cooks [0.7]
Verb -> drinks [0.1]
Verb -> eats [0.2]
Verb -> cuts [0.2]